{
  "name": "cdk-grafana",
  "version": "0.1.0",
  "bin": {
    "cdk-grafana": "bin/cdk-grafana.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.66.0",
    "aws-cdk": "1.66.0",
    "jest": "^26.2.2"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "1.66.0",
    "@aws-cdk/aws-ecs": "1.66.0",
    "@aws-cdk/aws-ecs-patterns": "1.66.0",
    "@aws-cdk/aws-efs": "1.66.0",
    "@aws-cdk/aws-secretsmanager": "1.66.0",
    "@aws-cdk/core": "1.66.0"
  }
}
